#extensions
dot pie: ".py"
dot talon: ".talon"
dot mark down: ".md"
dot shell: ".sh"
dot vim: ".vim"
dot see: ".c"
dot see sharp: ".cs"
dot com: ".com"
dot net: ".net"
dot org: ".org"
dot exe: ".exe"
dot (bin | bend): ".bin"
dot (jason | jay son): ".json"
# my additions
dot log: ".log"
dot sequel: ".sql"
dot pearl: ".pl"
dot go: ".go"
dot age: ".h"
dot see axe axe: ".cxx"
dot see pea pea: ".cpp"
dot age axe axe: ".hxx"
dot age pea pea: ".hpp"
dot avro: ".avro"
dot proto: ".proto"
dot xml: ".xml"
